[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Photo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/MainFamilyTree.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Renew.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Anim.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "transition"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 600 ), Vector2( 1072, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/ColorRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -40, 0 ), Vector2( -40, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/ColorRect:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="FamilyTree" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Photo" parent="." instance=ExtResource( 1 )]
margin_left = 264.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 8.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button2" type="Button" parent="Photo"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 320.0
margin_top = 80.0
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo2" parent="." instance=ExtResource( 1 )]
margin_left = 448.0
margin_top = 8.0
margin_right = 448.0
margin_bottom = 8.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button3" type="Button" parent="Photo2"]
self_modulate = Color( 0, 0, 0, 0 )
margin_left = 320.0
margin_top = 80.0
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo3" parent="." instance=ExtResource( 1 )]
margin_left = 568.0
margin_top = 184.0
margin_right = 568.0
margin_bottom = 184.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button4" type="Button" parent="Photo3"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 320.0
margin_top = 80.0001
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo4" parent="." instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 184.0
margin_right = 144.0
margin_bottom = 184.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button5" type="Button" parent="Photo4"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 320.0
margin_top = 80.0
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo5" parent="." instance=ExtResource( 1 )]
margin_left = 264.0
margin_top = 360.0
margin_right = 264.0
margin_bottom = 360.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button6" type="Button" parent="Photo5"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 320.0
margin_top = 80.0001
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo6" parent="." instance=ExtResource( 1 )]
margin_left = 24.0
margin_top = 360.0
margin_right = 24.0
margin_bottom = 360.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button7" type="Button" parent="Photo6"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 320.0
margin_top = 80.0
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo7" parent="." instance=ExtResource( 1 )]
margin_left = 688.0
margin_top = 360.0
margin_right = 688.0
margin_bottom = 360.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button8" type="Button" parent="Photo7"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 320.0
margin_top = 80.0
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo8" parent="." instance=ExtResource( 1 )]
margin_left = 448.0
margin_top = 360.0
margin_right = 448.0
margin_bottom = 360.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button9" type="Button" parent="Photo8"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 320.0
margin_top = 80.0
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FamilyTreeText" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 225.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Family Tree"

[node name="AddOrDelete" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renew" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Button" type="Button" parent="Renew"]
margin_left = 56.0
margin_top = 64.0
margin_right = 198.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 2 )
text = "Renew"

[node name="Anim" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anim"]
anims/transition = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Anim/AnimationPlayer"]
margin_left = -40.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Anim"]
[connection signal="pressed" from="Photo/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Photo2/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Photo3/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Photo4/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Photo5/Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="Photo6/Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="Photo7/Button8" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="Photo8/Button9" to="." method="_on_Button9_pressed"]
[connection signal="pressed" from="Renew/Button" to="Renew" method="_on_Button_pressed"]
[connection signal="animation_finished" from="Anim/AnimationPlayer" to="Anim" method="_on_AnimationPlayer_animation_finished"]
